no-sanctions-received:
  friendly: "Casier clean."
  normal: "L'utilisateur n'a jamais été sanctionné."
  high-end: "Cet utilisateur est irréprochable."

sanctions-received:
  friendly: "L'utilisateur a un casier : %s sanctions (en rouge t'as les sanctions actives, en vert celles finies) :"
  normal: "L'utilisateur a été sanctionné %s fois (rouge: sanction active, vert: sanction terminée) :"
  high-end: >
    L'utilisateur s'est vu sanctionner %s fois (vous trouverez en rouge les sanctions actives et en vert celles
    achevées) :

no-sanctions-given:
  friendly: "L'utilisateur a sanctionné personne."
  normal: "L'utilisateur n'a jamais sanctionné personne."
  high-end: "Cet utilisateur ne semble pas avoir prononcé de sanction."

sanctions-given:
  friendly: "L'utilisateur a donné %s sanction(s) :"
  normal: "L'utilisateur a donné %s sanction(s) :"
  high-end: "L'utilisateur a prononcé %s sanction(s) :"

bad-target:
  friendly: "Mais tu fais quoi ? :thinking: Tu ne vas quand même pas te sanctionner toi-même..."
  normal: "Vous ne pouvez pas vous sanctionner vous-même."
  high-end: "Navré, je ne puis vous laisser vous sanctionner vous-même."

not-enough-power:
  friendly: "Il te manque du galon pour sanctionner cet utilisateur !"
  normal: "La personne que vous essayez de sanctionner dispose de trop de power."
  high-end: "Navré, je ne puis vous laisser sanctionner un utilisateur ayant plus de power que vous."

empty-reason:
  friendly: "Il me faut une raison avant de le sanctionner !"
  normal: "Vous devez spécifier une raison afin d'appliquer la sanction."
  high-end: "Navré, je ne puis vous laisser sanctionner un utilisateur sans raison."

not-muted:
  friendly: "Je l'ai entendu parler ya pas trop longtemps, il doit pas être mute."
  normal: "Cette personne n'a pas été réduite au silence."
  high-end: "Il semble que cette personne détienne le droit de parole."

muted:
  friendly: "C'est ça, tais toi @%s :smiling_imp:"
  normal: "L'utilisateur %s a été réduit au silence."
  high-end: "L'utilisateur %s n'a désormais plus le droit à la parole."

unmuted:
  friendly: "Hé ben voilà, on va de nouveau entendre parler %s..."
  normal: "L'utilisateur %s peut désormais parler."
  high-end: "%s a désormais le droit à la parole."

message-deleted-user-muted:
  friendly: "Bla bla bla, on t'a dit de te taire, alors respecte un peu !"
  normal: "Vous avez été réduit au silence, vous ne pouvez pas envoyer de message tant que la sanction est en vigueur."
  high-end: "Navré, vous avez été condamné au silence durant toute la durée de votre sanction."

kicked:
  friendly: "Dehors %s !"
  normal: "%s a été exclu."
  high-end: "%s a été congédié."

invalid-id:
  friendly: "Heu c'est censé être un utilisateur ça ?"
  normal: "Vous devez fournir une mention / ID d'utilisateur valide."
  high-end: "Toutes mes excuses, le premier paramètre fourni ne constitue pas un ID ou une mention valide."

not-banned:
  friendly: "Je l'ai vu : il est là, il est pas banni !"
  normal: "Cette personne n'est pas bannie."
  high-end: "Cette personne fait toujours acte de présence sur le serveur."

banned:
  friendly: "Du balai %s, et qu'on te revoie plus avant %s !"
  normal: "%s a été banni pour %s."
  high-end: "%s a été banni et sera de retour dans %s !"

unbanned:
  friendly: "Il va revenir, c'est bon."
  normal: "L'utilisateur a été autorisé à revenir."
  high-end: "Cet utilisateur est de nouveau le bienvenu."

infinite-duration:
  friendly: "un paquet d'années"
  normal: "une durée indéterminée"
  high-end: "un nombre incalculable d'années"